#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Fri Nov 23 00:32:17 2018
# Process ID: 6912
# Current directory: E:/KMUTT/Y2/CPE223/term_project/term_project.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: E:/KMUTT/Y2/CPE223/term_project/term_project.runs/synth_1/top_module.vds
# Journal file: E:/KMUTT/Y2/CPE223/term_project/term_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 333.863 ; gain = 100.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'prescaler' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/prescaler.v:23]
INFO: [Synth 8-6155] done synthesizing module 'prescaler' (1#1) [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/prescaler.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_mux' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_mux' (2#1) [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_driver' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_driver' (3#1) [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (4#1) [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[127]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[126]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[125]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[124]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[123]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[122]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[121]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[120]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[119]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[118]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[117]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[116]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[115]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[114]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[113]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[112]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[111]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[110]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[109]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[108]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[107]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[106]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[105]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[104]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[103]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[102]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[101]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[100]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[99]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[98]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[97]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[96]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[95]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[94]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[93]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[92]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[91]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[90]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[89]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[88]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[87]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[86]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[85]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[84]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[83]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[82]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[81]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[80]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[79]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[78]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[77]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[76]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[75]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[74]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[73]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[72]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[71]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[70]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[69]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[68]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[67]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[66]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[65]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[64]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[63]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[62]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[61]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[60]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[59]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[58]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[57]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[56]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[55]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[54]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[53]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[52]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[51]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[50]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[49]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[48]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[47]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[46]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[45]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[44]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[43]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[42]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[41]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[40]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[39]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[38]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[37]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[36]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[35]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[34]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[33]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[32]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[31]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[30]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[29]
WARNING: [Synth 8-3331] design display_driver has unconnected port in_top[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.066 ; gain = 155.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.066 ; gain = 155.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.066 ; gain = 155.344
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/KMUTT/Y2/CPE223/term_project/displaytest.xdc]
Finished Parsing XDC File [E:/KMUTT/Y2/CPE223/term_project/displaytest.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/KMUTT/Y2/CPE223/term_project/displaytest.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 692.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 692.059 ; gain = 458.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 692.059 ; gain = 458.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 692.059 ; gain = 458.336
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "flag1" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "flag50" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-4471] merging register 'enable_reg' into 'stage_reg' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_driver.v:54]
WARNING: [Synth 8-6014] Unused sequential element enable_reg was removed.  [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_driver.v:54]
INFO: [Synth 8-5544] ROM "initflag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'out_top_reg' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_mux.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'out_bot_reg' [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/display_mux.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 692.059 ; gain = 458.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     28 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module prescaler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module display_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element nolabel_line36/count1_reg was removed.  [E:/KMUTT/Y2/CPE223/term_project/term_project.srcs/sources_1/new/prescaler.v:33]
INFO: [Synth 8-5545] ROM "nolabel_line36/flag50" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design top_module has port backlight driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line38/select_reg )
INFO: [Synth 8-3886] merging instance 'nolabel_line38/data_reg[0]' (FDE) to 'nolabel_line38/data_reg[6]'
INFO: [Synth 8-3886] merging instance 'nolabel_line38/data_reg[1]' (FDE) to 'nolabel_line38/data_reg[2]'
INFO: [Synth 8-3886] merging instance 'nolabel_line38/data_reg[4]' (FDE) to 'nolabel_line38/data_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line38/data_reg[6]' (FDE) to 'nolabel_line38/data_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line38/data_reg[7] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[127]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[126]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[125]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[124]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[123]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[122]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[121]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[120]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[119]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[118]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[117]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[116]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[115]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[114]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[113]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[112]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[111]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[110]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[109]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[108]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[107]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[106]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[105]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[104]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[103]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[102]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[101]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[100]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[99]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[98]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[97]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[96]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[95]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[94]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[93]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[92]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[91]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[90]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[89]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[88]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[87]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[86]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[85]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[84]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[83]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[82]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[81]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[80]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[79]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[78]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[77]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[76]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[75]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[74]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[73]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[72]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[71]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[70]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[69]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[68]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[67]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[66]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[65]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[64]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[63]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[62]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[61]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[60]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[59]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[58]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[57]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[56]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[55]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[54]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[53]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[52]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[51]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[50]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[49]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[48]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[47]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[46]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[45]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[44]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[43]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[42]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[41]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[40]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[39]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[38]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[37]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[36]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[35]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[34]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[33]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[32]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[31]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[30]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[29]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (nolabel_line37/out_top_reg[28]) is unused and will be removed from module top_module.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 692.059 ; gain = 458.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 710.637 ; gain = 476.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 731.863 ; gain = 498.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     9|
|7     |LUT5   |     4|
|8     |LUT6   |     2|
|9     |FDRE   |    37|
|10    |IBUF   |     1|
|11    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+---------------+------+
|      |Instance         |Module         |Cells |
+------+-----------------+---------------+------+
|1     |top              |               |    77|
|2     |  nolabel_line36 |prescaler      |    44|
|3     |  nolabel_line38 |display_driver |    19|
+------+-----------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 732.633 ; gain = 498.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 263 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 732.633 ; gain = 195.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 732.633 ; gain = 498.910
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 205 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 732.633 ; gain = 511.781
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/KMUTT/Y2/CPE223/term_project/term_project.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 732.633 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 00:32:55 2018...
